.gridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px 150px 0px;
}

h2 {
  font-size: 65px;
  font-weight: 800;
  padding: 0;
  margin: 0;
}

p {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1000px) {
  .animationContainer {
    display: none;
  }
  .gridWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    font-size: 50px;
  }
  p {
    font-size: 20px;
  }
}
@media (max-width: 640px) {
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
  }
  .gridWrapper {
    padding: 20px 20px 0px;
  }
}
